<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tec.zhang.guancha.DetailWithPic">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/part_news"
        android:icon="@drawable/ic_guancha"
        app:showAsAction="never" />
    <item
        android:id="@+id/download_all"
        android:orderInCategory="100"
        android:title="@string/all_news"
        android:icon="@drawable/ic_guancha"
        app:showAsAction="never"
        />
</menu>
