<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/written_content" android:icon="@drawable/ic_wite_content" android:title="@string/all_content"/>
    <item android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/seen_history"
        />
</menu>